import java.util.*;
public class neon
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=n*n;
        int p=m;
        int arr[]=new int[100];
        int i=0;
        int add=0;
        while(p>0)
        {
            arr[i]=p%10;
            p=p/10;
            i++;
        }
        for(int j=0;j<i;j++)
        {
            add=add+arr[j];
        }
        System.out.println(add);
        if(n==add)
        {
            System.out.println("It is Neon Number");

        }
        else
        {
            System.out.println("It is not Neon Number");
        }
    }
}
